[phoneLoginRegister_element]
back = id>com.eduu.bang:id/menuLeftItemLayout
title_text = id>com.eduu.bang:id/tvTitle
phone_input = id>com.eduu.bang:id/etPhoneNumber
clear_btn = id>com.eduu.bang:id/ivClear
sendMsgCode_btn = id>com.eduu.bang:id/btnSendMsgCode
bottom_text = id>com.eduu.bang:id/tvLeftBottom
protocol_btn = id>com.eduu.bang:id/tvLeftBottom2
pwLogin_btn = id>com.eduu.bang:id/tvRightBottom
qq_btn = id>com.eduu.bang:id/tv_share_qq
wechat_btn = id>com.eduu.bang:id/tv_share_we_chat
weibo_btn = id>com.eduu.bang:id/tv_share_wei_bo
[pwLogin_element]
title = id>com.eduu.bang:id/title
findpw_btn = id>com.eduu.bang:id/menuRightText
user_input = id>com.eduu.bang:id/etEmail
pw_input = id>com.eduu.bang:id/etPassword
login_btn = id>com.eduu.bang:id/btnEduuLogin
tryPhone_text = id>com.eduu.bang:id/tvTryPhoneInfo
tryPhone_btn = id>com.eduu.bang:id/tvTryPhone
[sendMsgCode_page_element]
sendTo_text = id>com.eduu.bang:id/tvTip
code_input = id>com.eduu.bang:id/verificationCodeInput
login_btn = id>com.eduu.bang:id/btnNext
reSend_text = id>com.eduu.bang:id/tvResend
back = id>com.eduu.bang:id/leftTitleLayout
alert_text = id>com.eduu.bang:id/md_content
alert_ok = id>com.eduu.bang:id/md_buttonDefaultPositive
alert_cancel = id>com.eduu.bang:id/md_buttonDefaultNegative
[login_panel_element]
login_panel = id>com.eduu.bang:id/ll_main_panel
close_btn = id>com.eduu.bang:id/closeButton
gift_image = id>com.eduu.bang:id/iv_bg
register_btn = id>com.eduu.bang:id/registerButton
wechat_btn = id>com.eduu.bang:id/loginWX
phone_btn = id>com.eduu.bang:id/loginButton
[mine_element]
mine_tab = name>new UiSelector().text("我的")
user_image = id>com.eduu.bang:id/userAvatar
user_name = id>com.eduu.bang:id/userName
login_title = id>com.eduu.bang:id/personalEntryTitle
friend_btn = id>com.eduu.bang:id/friendEntry
collect_btn = id>com.eduu.bang:id/collectEntry
notice_btn = id>com.eduu.bang:id/notifyEntry
sign_btn = id>com.eduu.bang:id/rl_sign_panel
onePrice_btn = id>com.eduu.bang:id/rl_one_price_panel
myCourse_btn = id>com.eduu.bang:id/rl_have_pay_panel
inviteReward_btn = id>com.eduu.bang:id/rl_invite_panel
welfare_btn = id>com.eduu.bang:id/rl_welfare_panel
ad_btn = id>com.eduu.bang:id/componentInnerImageView
childInfo_btn = id>com.eduu.bang:id/childInfoLayout
childInfoIntroduce = id>com.eduu.bang:id/childInfoIntroduce
showcaseView_btn = id>com.eduu.bang:id/showcaseViewStub0
courseOrder_btn = id>com.eduu.bang:id/orderLayout
orderIntroduce = id>com.eduu.bang:id/orderCount
growthRecord_btn = id>com.eduu.bang:id/growthRecordLayout
growthRecordNewFlag = id>com.eduu.bang:id/growthRecordNewFlag
growthRecordIntroduce = id>com.eduu.bang:id/growthRecordIntroduce
browseHistory_btn = id>com.eduu.bang:id/browseHistoryLayout
historyPush_btn = id>com.eduu.bang:id/historyPushLayout
historyPushIntroduce = id>com.eduu.bang:id/historyPushIntroduce
help_feedback_btn = id>com.eduu.bang:id/helpLayout
setting_btn = id>com.eduu.bang:id/settingLayout
[secLevel_element]
update_personal = id>com.eduu.bang:id/updatePersonal
user_name = id>com.eduu.bang:id/tvName
thread_name = id>com.eduu.bang:id/thread_name




[headline_element]
search_input = id>com.eduu.bang:id/rlSearch
[parent_university_element]
search_input = id>com.eduu.bang:id/searchBar
[community_element]
search_input = id>com.eduu.bang:id/rlSearch
search_input_bang = id>com.eduu.bang:id/etSearch
[search_element]
back = id>com.eduu.bang:id/titleBarBackIcon
search_input = id>com.eduu.bang:id/etSearch
search_input_clear = id>com.eduu.bang:id/btnClear
search_btn = id>com.eduu.bang:id/btnSearch
tab = elements>com.eduu.bang:id/tv_tab_title
;content_tab = text>new UiSelector().text("内容")
;course_tab = text>new UiSelector().text("课程")
;user_tab = text>new UiSelector().text("用户")
title = elements>com.eduu.bang:id/title
;hot_search = text>new UiSelector().text("热门搜索")
preset_search = elements>com.eduu.bang:id/word
;search_history = text>new UiSelector().text("搜索历史")
clear_all_history = id>com.eduu.bang:id/clearAllSearchHistoryLayout
clear_one_history = elements>com.eduu.bang:id/delete
clear_window_title = id>com.eduu.bang:id/md_title
cancel_btn = id>com.eduu.bang:id/md_btnDefaultNegative
clear_btn = id>com.eduu.bang:id/md_btnDefaultPositive
;school_title = text>new UiSelector().text("学校")
more_btn = elements>com.eduu.bang:id/menuRightText
school_bang_list_title = elements>com.eduu.bang:id/name
school_follow_btn = elements>com.eduu.bang:id/btnFollow
bang_follow_btn = elements>com.eduu.bang:id/btnJoin
;post_title = text>new UiSelector().text("帖子")
;post_list_title = id>com.eduu.bang:id/title
;bang_title = text>new UiSelector().text("帮")
;title_hot_headline = text>new UiSelector().text("热门头条")
post_list_summary = elements>com.eduu.bang:id/summary
post_list_time = elements>com.eduu.bang:id/time
post_list_comment_count = elements>com.eduu.bang:id/commentCount