[headline_element]
search_input = id>com.eduu.bang:id/rlSearch
[parent_university_element]
search_input = id>com.eduu.bang:id/searchBar
[community_element]
search_input = id>com.eduu.bang:id/rlSearch
search_input_bang = id>com.eduu.bang:id/etSearch
[search_element]
back = id>com.eduu.bang:id/titleBarBackIcon
search_input = id>com.eduu.bang:id/etSearch
search_input_clear = id>com.eduu.bang:id/btnClear
search_button = id>com.eduu.bang:id/btnSearch
tab = elements>com.eduu.bang:id/tv_tab_title
;content_tab = text>new UiSelector().text("内容")
;course_tab = text>new UiSelector().text("课程")
;user_tab = text>new UiSelector().text("用户")
title = elements>com.eduu.bang:id/title
;hot_search = text>new UiSelector().text("热门搜索")
preset_search = elements>com.eduu.bang:id/word
;search_history = text>new UiSelector().text("搜索历史")
clear_all_history = id>com.eduu.bang:id/clearAllSearchHistoryLayout
clear_one_history = elements>com.eduu.bang:id/delete
clear_window_title = id>com.eduu.bang:id/md_title
cancel_button = id>com.eduu.bang:id/md_buttonDefaultNegative
clear_button = id>com.eduu.bang:id/md_buttonDefaultPositive
;school_title = text>new UiSelector().text("学校")
more_button = elements>com.eduu.bang:id/menuRightText
school_bang_list_title = elements>com.eduu.bang:id/name
school_follow_button = elements>com.eduu.bang:id/buttonFollow
bang_follow_button = elements>com.eduu.bang:id/buttonJoin
;post_title = text>new UiSelector().text("帖子")
;post_list_title = id>com.eduu.bang:id/title
;bang_title = text>new UiSelector().text("帮")
;title_hot_headline = text>new UiSelector().text("热门头条")
post_list_summary = elements>com.eduu.bang:id/summary
post_list_time = elements>com.eduu.bang:id/time
post_list_comment_count = elements>com.eduu.bang:id/commentCount

[mine_element]
mine_tab = name>new UiSelector().text("我的")
user_image = id>com.eduu.bang:id/userAvatar
user_name = id>com.eduu.bang:id/userName
login_title = id>com.eduu.bang:id/personalEntryTitle
friend_button = id>com.eduu.bang:id/friendEntry
collect_button = id>com.eduu.bang:id/collectEntry
notice_button = id>com.eduu.bang:id/notifyEntry
sign_button = id>com.eduu.bang:id/rl_sign_panel
onePrice_button = id>com.eduu.bang:id/rl_one_price_panel
myCourse_button = id>com.eduu.bang:id/rl_have_pay_panel
inviteReward_button = id>com.eduu.bang:id/rl_invite_panel
welfare_button = id>com.eduu.bang:id/rl_welfare_panel
ad_button = id>com.eduu.bang:id/componentInnerImageView
childInfo_button = id>com.eduu.bang:id/childInfoLayout
childInfoIntroduce = id>com.eduu.bang:id/childInfoIntroduce
showcaseView_button = id>com.eduu.bang:id/showcaseViewStub0
courseOrder_button = id>com.eduu.bang:id/orderLayout
orderIntroduce = id>com.eduu.bang:id/orderCount
growthRecord_button = id>com.eduu.bang:id/growthRecordLayout
growthRecordNewFlag = id>com.eduu.bang:id/growthRecordNewFlag
growthRecordIntroduce = id>com.eduu.bang:id/growthRecordIntroduce
browseHistory_button = id>com.eduu.bang:id/browseHistoryLayout
historyPush_button = id>com.eduu.bang:id/historyPushLayout
historyPushIntroduce = id>com.eduu.bang:id/historyPushIntroduce
help_feedback_button = id>com.eduu.bang:id/helpLayout
setting_button = id>com.eduu.bang:id/settingLayout

[login_frame_element]
login_button = id>com.eduu.bang:id/loginButton
register_button = id>com.eduu.bang:id/registerButton
close_button = id>com.eduu.bang:id/closeButton
[login_element]
username = id>com.eduu.bang:id/etEmail
passwd = id>com.eduu.bang:id/etPassword
login_button = id>com.eduu.bang:id/btnEduuLogin
register = id>com.eduu.bang:id/tvSeeUser
forget_passwd = id>com.eduu.bang:id/txtFindPassword
login_by_qq = id>com.eduu.bang:id/btnQQ
login_by_wx = id>com.eduu.bang:id/btnWX
login_by_sina = id>com.eduu.bang:id/btnWX
skip = id>com.eduu.bang:id/goNoLogin
back = id>com.eduu.bang:id/appBackDir
[publish_element]
back = id>com.eduu.bang:id/appBackDir
publish_button = id>com.eduu.bang:id/appRightButton
title = id>com.eduu.bang:id/thread_title
content = id>com.eduu.bang:id/thread_content
select_gangs = id>com.eduu.bang:id/forumName_text
select_img = id>com.eduu.bang:id/add_img
[login_window_element]
gift_image = id>com.eduu.bang:id/iv_bg
register_button = id>com.eduu.bang:id/registerButton
loginWX_button = id>com.eduu.bang:id/loginWX
loginPhone_button = id>com.eduu.bang:id/loginButton
close_button = id>com.eduu.bang:id/closeButton
[login_phone_page_element]
phone_edit_text = id>com.eduu.bang:id/etPhoneNumber
send_msg_button = id>com.eduu.bang:id/btnSendMsgCode
pw_login_button = id>com.eduu.bang:id/tvRightBottom
back_button = id>com.eduu.bang:id/menuLeftItemLayout
User_protocol = id>com.eduu.bang:id/tvLeftBottom2